<?php

/**
 * @file
 * Install, update and uninstall functions for the uuid_user module.
 */

// Include UUID schema helper functions.
module_load_include('inc', 'uuid', 'uuid.schema');

/**
 * Implements hook_enable().
 */
function uuid_user_enable() {

  if (variable_get(UUID_UPGRADE_VAR, FALSE)) {
    db_query('UPDATE {users} u INNER JOIN {uuid_users} uu ON u.uid = uu.uid'
      . ' SET u.uuid = uu.uuid');

    db_drop_table('uuid_users');
    variable_del('uuid_automatic_for_users');
  }

  uuid_user_uuid_sync();
}

/**
 * Implements hook_schema_alter().
 */
function uuid_user_schema_alter(&$schema) {
  uuid_schema_generate($schema, 'users');
}

/**
 * Implements hook_install().
 */
function uuid_user_install() {
  $schema = array(
    'users' => array(),
  );

  uuid_user_schema_alter($schema);

  uuid_add_field($schema, 'users');
}

/**
 * Implements hook_uninstall().
 */
function uuid_user_uninstall() {
  $schema = array(
    'users' => array(),
  );

  uuid_user_schema_alter($schema);

  uuid_drop_field($schema, 'users');
}
